=== Fotografie ===
Contributors: catchthemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-logo, custom-header, custom-menu, editor-style, featured-image-header, featured-images, footer-widgets, rtl-language-support, translation-ready, blog, photography, portfolio
Version: 2.3
Requires at least: 5.6
Tested up to: 5.9
Requires PHP: 5.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Fotografie is a modern photography WordPress theme that comes with high-quality features and minimal design.

== Description ==

Fotografie is a modern photography WordPress theme that comes with high-quality features and minimal design. True to the essence of the German word, Fotografie is simple, elegant and straightforward. It is ideal for creating photography websites for photographers, graphic designers, freelancers, artists, or bloggers. It comes with basic features that are extremely crucial, like header media options, hero content, portfolio, featured content, color options and menu options to create a simple and elegant website in no time. Designed to make your photographs stand out with clear, easy to read content, Fotografie has it all to take your photoblogs to the next level. Fotografie stands out in the respect that it puts your photographs in the limelight while doing all the important background work. Showcase to the world what's important - your Fotografie. This theme is translation ready.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Fotografie in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://catchthemes.com/theme-instructions/fotografie/ for a guide on how to customize this theme.
5. Navigate to Appearance -> Customize in your admin panel and customize to taste.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/fotografie in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://catchthemes.com/demo/fotografie/

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

== Changelog ==

= 2.3 (Released: February 10, 2022) =
* Updated: WordPress 5.9 ready

= 2.2.3 (Released: April 18, 2021) =
* Bug Fixed: Header Video Issue from last update

= 2.2.2 (Released: March 22, 2021) =
* Bug Fixed: Header Video Issue

= 2.2.1 (Released: October 12, 2020) =
* Updated: Screenshot

= 2.2 (Released: August 22, 2020) =
* Bug Fixed: Sidebar issue on archive page in child themes
* Updated: Readme

= 2.1 (Released: July 26, 2020) =
* Added: Search text option
* Bug Fixed: Theme Check Issues
* Updated: Screenshot
* Updated: Header Image

= 2.0.6 (Released: March 27, 2020) =
* Bug Fixed: Removed unnecessary enqueue script for navigation.min.js file

= 2.0.5 (Released: February 03, 2020) =
* Bug Fixed: Breadcrumb issue with disabled on homepage

= 2.0.4 (Released: January 31, 2020) =
* Bug Fixed: Child Category breadcrumb issue

= 2.0.3 (Released: January 29, 2020) =
* Bug Fixed: Multi Category Sanitization issue
* Bug Fixed: Active Callback issue in Hero Content Section
* Bug Fixed: Keyboard navigation accessibility issue, removed navigation.js file
* Bug Fixed: Header media issue with iframe video and button in safari
* Updated: data-vocabulary-org-schema deprecated now replaced by schema-org's JSON-LD

= 2.0.2 (Released: April 25, 2019) =
* Bug Fixed: Breadcrumb issue with pages (Reported by Gord)

= 2.0.1 (Released: April 25, 2019) =
* Added: Support for wp_body_open action
* Bug Fixed: Breadcrumb link issue
* Bug Fixed: Menu toggle color issue in mobile chrome browser

= 2.0 (Released: January 29, 2019) =
* Added: Theme support for block styles
* Added: Theme support for full and wide align images
* Added: Theme support for for editor styles
* Added: Theme support for responsive embeds
* Added: Theme support for custom editor font sizes
* Added: Theme support for custom color scheme
* Added: Support for Catch Infinite Scroll Free and Pro
* Added: no-sidebar class on body when no sidebar layout is selected
* Updated: Readme file as per new requirement
* Updated: FitVid only loaded for WP < 5.0 as it breaks embedded videos on Block Editor

= 1.6.7 (Released: December 04, 2018) =
* Bug Fixed: Customizer JS fix

= 1.6.6 (Released: October 22, 2018) =
* Bug Fixed: Color issue when there is multiple sticky posts

= 1.6.5 (Released: October 03, 2018) =
* Bug Fixed: Gallery item layout issue
* Bug Fixed: Primary Sidebar on Static Page on Homepage

= 1.6.4 (Released: September 10, 2018) =
* Updated: Added footer class for sidebar-5 to support pro child themes

= 1.6.3 (Released: August 25, 2018) =
* Bug Fixed: Header media pause/play icon
* Updated: CSS as per the Pro theme

= 1.6.2 (Released: June 25, 2018) =
* Bug Fixed: Site title and tagline customizer preview issue

= 1.6.1 (Released: June 18, 2018) =
* Bug Fixed: Design issue with upgrade button in customizer

= 1.6 (Released: June 18, 2018) =
* Added: Core Privacy Policy link support in footer
* Updated: Made functions child theme ready
* Updated: Mobile menu to show below 1024px

= 1.5.4 (Released: April 12, 2018) =
* Version bumped due to WordPress.org svn issue

= 1.5.3 (Released: April 04, 2018) =
* Bug Fixed: Design issue with Jetpack plugin Infinite Scroll css

= 1.5.2 (Released: April 03, 2018) =
* Bug Fixed: Unnecessary button tag removed before footer social menu

= 1.5.1 (Released: March 30, 2018) =
* Bug Fixed: Singular Layout issue
* Bug Fixed: Singular Layout issue

= 1.5 (Released: March 22, 2018) =
* Bug Fixed: Design issue with Catch Infinite Scroll plugin
* Bug Fixed: Static homepage page not taking full width option
* Bug fixed: Search page infinite scroll issue
* Bug Fixed: Escaping issues
* Bug Fixed: Discarded use of 'create_function'
* Bug Fixed: CT: Instagram Widget thumbnail and small image sizes issue
* Code Optimization

= 1.4.5 (Released: December 13, 2017) =
* Bug Fixed: Content width and style
* Enhanced: Child theme ready function conditions

= 1.4.4 (Released: December 12, 2017) =
* Added: TGMPA Library for plugins recommendation
* Enhanced: child theme ready function conditions
* Enhanced: table css for responsive design

= 1.4.3 (Released: November 27, 2017) =
* Updated: JS compression

= 1.4.2 (Released: November 22, 2017) =
* Bug Fixed: Pre code wrapping issue
* Updated: style to match with pro version
* Enhanced: child theme ready function conditions

= 1.4.1 (Released: November 07, 2017) =
* Removed: Unnecessary files
* Updated: CSS as per the Pro theme

= 1.4 - (Released: October 03, 2017) =
* Bug Fixed: Option to enable recent posts on Static Frontpage

= 1.3 - (Released: September 29, 2017) =
* Bug Fixed: Missing escaping for $theme_data variables
* Bug Fixed: Removed Unnecessary functions and js files
* Bug Fixed: RTL header search issue

= 1.2 - (Released: September 20, 2017) =
* Added: Option to change latest post title (News) in frontpage
* Added: Option to disable recent posts in static frontpage
* Bug Fixed: Frontpage layout

= 1.1 - (Released: September 09, 2017) =
* Added: Editor stylesheet
* Added: editor-style tag
* Added: Missing widgets.css file
* Bug Fixed: Menu focus color issue
* Bug Fixed: Infinite scroll loading image display issue
* Bug Fixed: Removed links on post thumbnails on single post
* Bug Fixed: Password protected form button styling
* Enhanced: Singular footer meta font size

= 1.0.1 - (Released: August 30, 2017) =
* Enhanced: Increase the color contrast of footer widget title
* Enhanced: Breadcrumb spaces and styling
* Enhanced: Featured Content text overlay background

= 1.0 - (Released: August 25, 2017) =
* Added new image size for fluid layout
* Bug Fixed: Hero content and archive image link issue
* Bug Fixed: Escaping issue for default images in portfolio and featured content
* Updated image size for hero content

= 0.5 - (Released: August 17, 2017) =
* Bug Fixed: Default layout type set to boxed
* Bug Fixed: Mobile header search styling issue
* Bug Fixed: Search archive page layout
* Bug Fixed: 404 page layout

= 0.4 - (Released: July 24, 2017) =
* Enhanced: Heading hierarchy of portfolio post type

= 0.3 - (Released: July 17, 2017) =
* Bug Fixed: Sticky posts ignored on recent posts
* Bug Fixed: Default Portfolio changed to Projects
* Bug Fixed: Default header image not registered

= 0.2 - (Released: July 11, 2017) =
* Added Static front Page content in homepage
* Bug fixed: Recent Posts Title made dynamic from theme options
* Bug Fixed: tag and category issue in Jetpack Content Options
* Bug Fixed: Removed unnecessary footer sidebars implementation
* Bug Fixed: Infinite Scroll implementation

= 0.1 - (Released: July 10, 2017) =
* Initial release

== Copyright ==

Fotografie Pro WordPress Theme, Copyright 2012-2022 Catchthemes.com
Fotografie Pro is distributed under the terms of the GNU GPL v3

== Resources ==

* Based on https://github.com/Automattic/theme-components/, (C) 2015-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* jquery-match-height https://github.com/liabru/jquery-match-height (C) 2015 Liam Brummitt [MIT](http://opensource.org/licenses/MIT)
* jquery-fitvids is Licensed under the  WTFPL license http://fitvidsjs.com/ Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome
	Font License
	    Applies to all desktop and webfont files in the following directory: fonts/
	    License: SIL OFL 1.1
	    URL: http://scripts.sil.org/OFL

	Code License
	    Applies to all CSS and LESS files in the following directories: css/font-awesome.css
	    License: MIT License
	    URL: http://opensource.org/licenses/mit-license.html
* Images used are released under the CC0 license
	** Screenshot Images:
	- https://stocksnap.io/photo/girl-woman-OCEKCHHED5
	- https://stocksnap.io/photo/people-girl-ZT9WYAA3Y2
	- https://stocksnap.io/photo/laptop-electronic-ZXOBOKAJEQ
	- https://stocksnap.io/photo/blonde-hair-I1O9OZLVCS
	** Header Image:
	- https://stocksnap.io/photo/people-woman-BJ05BEM6K5
* All other image are selfshot by catchthemes
* TGM Plugin Activation library
	The TGM Plugin Activation library is licensed under the GPL-2.0 or later license.
